Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.basicsafetycase;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.basicsafetycase
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.toronto.cs.se.modelepedia.basicsafetycase,
 edu.toronto.cs.se.modelepedia.basicsafetycase.impl,
 edu.toronto.cs.se.modelepedia.basicsafetycase.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
