Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.toronto.cs.se.modelepedia.basicsafetycase.edit;singleton:=true
Automatic-Module-Name: edu.toronto.cs.se.modelepedia.basicsafetycase.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.toronto.cs.se.modelepedia.basicsafetycase.provider.BasicSafetyCaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: edu.toronto.cs.se.modelepedia.basicsafetycase.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.toronto.cs.se.modelepedia.basicsafetycase;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
